SUMMA: 100700.00, GUID: 
SUMMA: 100700.00, GUID: order_6793101c209725.19801386
SUMMA: 100700.00, GUID: order_679354b6ded348.20937833
SUMMA: 201400.00, GUID: order_6798a2e120d2d1.37309496
SUMMA: 302100.00, GUID: order_6798a5f95ff809.99502254
SUMMA: 302100.00, GUID: order_6798a61fe48737.22013540
SUMMA: 201400.00, GUID: order_6798a62c12d548.55654910
SUMMA: 402800.00, GUID: order_6798a67a154c34.45686902
SUMMA: 104280.00, GUID: order_6798a6afb8e971.50133076
SUMMA: 208560.00, GUID: order_6798a71fd3a073.27479774
SUMMA: 217800.00, GUID: order_6798ac33423434.86576251
SUMMA: 217800.00, GUID: order_6798ad70bb1663.58781546
SUMMA: 231000.00, GUID: order_6798ae486a5244.51426160
SUMMA: 231000.00, GUID: order_6798b033593557.07085664
SUMMA: 266700.00, GUID: order_6798bd4cca9882.62202031
SUMMA: 266700.00, GUID: order_6798bd7c9f7bb6.08536152
SUMMA: 266700.00, GUID: order_6798bd8cef2399.08386863
SUMMA: 266700.00, GUID: order_6798c017592441.02968429
SUMMA: 375120.00, GUID: order_6798c2e52f4b23.47962846
SUMMA: 127690.00, GUID: order_6798c51d186e73.85622185
SUMMA: 367170.00, GUID: order_6798c57d4737e9.54134976
SUMMA: 359220.00, GUID: order_6798c8f5b1cd36.28644814
SUMMA: 239480.00, GUID: order_6798c90aa731d4.61499877
SUMMA: 359220.00, GUID: order_6798c917a97434.37634698
SUMMA: 250800.00, GUID: order_6798cfb8226088.38111561
SUMMA: 278400.00, GUID: order_6798cfcf4a8c67.39466298
SUMMA: 539200.00, GUID: order_6798d37cb68ce8.29465821
SUMMA: 215680.00, GUID: order_6798d40f238c39.83069070
SUMMA: 215680.00, GUID: order_6798d49e7230d2.18469171
SUMMA: 201400.00, GUID: order_6798d8c9249821.47044439
SUMMA: 201400.00, GUID: order_6798db4e563861.68893819
SUMMA: 201400.00, GUID: order_6798ddcd600221.84634525
SUMMA: 241320.00, GUID: order_6798fa21871dd7.10116858
SUMMA: 241320.00, GUID: order_6798faff468db0.42208868
SUMMA: 241320.00, GUID: order_6798fdd3df0072.83450409
SUMMA: 100700.00, GUID: order_67990777cff228.06293492
SUMMA: 402800.00, GUID: order_679909062edd31.78127671
SUMMA: 239480.00, GUID: order_6799491221ba26.29600424
SUMMA: 359220.00, GUID: order_67994923ecdc33.94743753
SUMMA: 432300.00, GUID: order_67994f1feffa50.84356975
SUMMA: 187600.00, GUID: order_6799520a5caa12.49178067
SUMMA: 187600.00, GUID: order_67995488bde5f8.73506329
SUMMA: 187600.00, GUID: order_679954b36346e5.21541441
SUMMA: 104600.00, GUID: order_679958554b0121.01819422
SUMMA: 104600.00, GUID: order_67995bbeb32fd1.93972397
SUMMA: 104600.00, GUID: order_67995d4f48d6c0.87249069
SUMMA: 143600.00, GUID: order_67995f595f9c01.04135228
SUMMA: 203620.00, GUID: order_6799679422b174.60782241
SUMMA: 203620.00, GUID: order_679969497f0526.73712890
SUMMA: 201900.00, GUID: order_67996de855c642.50845829
SUMMA: 201900.00, GUID: order_67996ed7c14177.24505298
SUMMA: 201900.00, GUID: order_67996f2c77f179.38676234
SUMMA: 220300.00, GUID: order_67996fbc98a568.75570621
SUMMA: 220300.00, GUID: order_679970644cb7d7.62033987
SUMMA: 220300.00, GUID: order_67997197be1579.80236199
SUMMA: 220300.00, GUID: order_67997318146ea6.01889458
SUMMA: 113480.00, GUID: order_679aeacf726089.06544498
SUMMA: 113480.00, GUID: order_679aeafc026949.29772428
SUMMA: 100700.00, GUID: order_679af2d911cd20.41597625
SUMMA: 147920.00, GUID: order_679afd531eccb1.04362795
SUMMA: 147920.00, GUID: order_679afdcb2567a7.89025636
SUMMA: 147920.00, GUID: order_679b006c73c437.25555325
SUMMA: 147920.00, GUID: order_679b01a6bc7779.28706521
SUMMA: 100700.00, GUID: order_679b3d725f86b5.71515243
SUMMA: 100700.00, GUID: order_679b3da25b20e7.39790010
SUMMA: 100700.00, GUID: order_679b3ef548a8f7.82725522
SUMMA: 100700.00, GUID: order_679b4506503172.90942092
SUMMA: 100700.00, GUID: order_679b45709d2423.31008803
SUMMA: 100700.00, GUID: order_679b45a9a00350.77116315
SUMMA: 100700.00, GUID: order_679b45be3614e2.57491416
SUMMA: 100700.00, GUID: order_679b4d930c8428.55641021
SUMMA: 100700.00, GUID: order_679b57d7205104.85886661
SUMMA: 100700.00, GUID: order_679b5c014e7242.36433207
SUMMA: 100700.00, GUID: order_679b5d5831d516.06678146
SUMMA: 100700.00, GUID: order_679b5fd0ccef02.67389262
SUMMA: 100700.00, GUID: orderSBP_679b62253296f9.28375160
SUMMA: 100700.00, GUID: order_679b6259302b82.37691244
SUMMA: 100700.00, GUID: order_679b632c30a1d
SUMMA: 100700.00, GUID: order_679b64e07817d
SUMMA: 100700.00, GUID: order_679b6975d6058
SUMMA: 100700.00, GUID: order_679b6edd100b2
SUMMA: 100700.00, GUID: order_67b6224abe8a0
SUMMA: 100700.00, GUID: order_67bd82e49497a
SUMMA: 100700.00, GUID: order_67bda2192aeea
SUMMA: 100700.00, GUID: order_67bda24a5a743
SUMMA: 100700.00, GUID: order_67bda2dadb45b
SUMMA: 100700.00, GUID: order_67bda3015e841
SUMMA: 100700.00, GUID: order_67bda346b5240
SUMMA: 100700.00, GUID: order_67bda34aa5714
SUMMA: 100700.00, GUID: order_67bda36280457
SUMMA: 100700.00, GUID: order_67bda3a1e4800
SUMMA: 100700.00, GUID: order_67bdab41ca5dc
SUMMA: 100700.00, GUID: order_67c78421b1b8b
SUMMA: 201400.00, GUID: order_67c78598383ac
SUMMA: 100700.00, GUID: order_67c79cac26e26
SUMMA: 100700.00, GUID: order_67c79e5f5b4cb
SUMMA: 100700.00, GUID: order_67c79ef8b6d53
SUMMA: 100700.00, GUID: order_67c7a0a363a39
SUMMA: 100700.00, GUID: order_67c7a12dbfa3b
SUMMA: 100700.00, GUID: order_67c7a38a98178
SUMMA: 100700.00, GUID: order_67c7a3c6732a0
SUMMA: 100700.00, GUID: order_67c7a42a0c447
SUMMA: 100700.00, GUID: order_67c7a60d21c49
SUMMA: 100700.00, GUID: order_67c7a68494d2f
SUMMA: 100700.00, GUID: order_67c7a6d741628
SUMMA: 100700.00, GUID: order_67c7a733c2c96
SUMMA: 100700.00, GUID: order_67c7a7a2a6a74
SUMMA: 100700.00, GUID: order_67c7a82384dda
SUMMA: 100700.00, GUID: order_67c7a8d952d37
SUMMA: 100700.00, GUID: order_67c7a92235a17
SUMMA: 100700.00, GUID: order_67c7a97feeb9f
SUMMA: 100700.00, GUID: order_67c7aa012837c
SUMMA: 100700.00, GUID: order_67c7aab913b4a
SUMMA: 100700.00, GUID: order_67c7abba031cf
SUMMA: 100700.00, GUID: order_67c7ac056b79f
SUMMA: 100700.00, GUID: order_67c7ac2ca9c09
SUMMA: 100700.00, GUID: order_67c7aece02d16
SUMMA: 100700.00, GUID: order_67c7af91774a0
SUMMA: 100700.00, GUID: order_67c7b10be5328
SUMMA: 100700.00, GUID: order_67c7b283b2438
SUMMA: 100700.00, GUID: order_67c7b299b18b4
SUMMA: 100700.00, GUID: order_67c7b3b5d2d97
SUMMA: 100700.00, GUID: order_67c7b42a9add4
SUMMA: 100700.00, GUID: order_67c7b46bc0c1e
SUMMA: 100700.00, GUID: order_67c7b488f0529
SUMMA: 100700.00, GUID: order_67c7b4be67cb7
SUMMA: 100700.00, GUID: order_67c7b4f8547e4
SUMMA: 100700.00, GUID: order_67c7b50ea097a
SUMMA: 100700.00, GUID: order_67c7b52612b3b
SUMMA: 100700.00, GUID: order_67c7b5334ef2e
SUMMA: 100700.00, GUID: order_67c7b54dc02a1
SUMMA: 100700.00, GUID: order_67c7b57e02096
SUMMA: 100700.00, GUID: order_67c7b59a3d1b0
SUMMA: 100700.00, GUID: order_67c7b5b3cdc8a
SUMMA: 100700.00, GUID: order_67c7b5e25078c
SUMMA: 100700.00, GUID: order_67c7b6a5596d1
SUMMA: 100700.00, GUID: order_67c7b6cfe3556
SUMMA: 100700.00, GUID: order_67c7b6ecba023
SUMMA: 100700.00, GUID: order_67c7b71c7395e
SUMMA: 100700.00, GUID: order_67c7b7540778d
SUMMA: 100700.00, GUID: order_67c7b7ad90e96
SUMMA: 100700.00, GUID: order_67c7b7c52082d
SUMMA: 100700.00, GUID: order_67c7b7eaa411f
SUMMA: 100700.00, GUID: order_67c7b80df26f5
SUMMA: 100700.00, GUID: order_67c7b82487fe8
SUMMA: 100700.00, GUID: order_67c7b83c91304
SUMMA: 100700.00, GUID: order_67c7b8590ffb9
SUMMA: 100700.00, GUID: order_67c7b87179e5c
SUMMA: 100700.00, GUID: order_67c7b9ece0d9a
SUMMA: 100700.00, GUID: order_67c7bac4afc57
SUMMA: 100700.00, GUID: order_67c7bc3166b8f
SUMMA: 100700.00, GUID: order_67c7bca2da22e
SUMMA: 100700.00, GUID: order_67c7bcbea898a
